package org.itstep.qa.lesson;

import java.util.Random;
import java.util.concurrent.atomic.AtomicReference;

public class Mouse {
    /* Игровое поле ограничено размерами 100х100 (координаты по х и у от 0 до 99)
    На игровом поле будет бегать мышь. Мышь характеризуют:
            1. Начальные координаты.
            2. Текущие координаты
3. Имя мыши
4. Цвет мыши (в момент появления все мыши появляются белого цвета)

    Мышь умеет "бежать": изменяются ее текущие координаты на +1. Но на игровом
    поле дует ветер и мышь может дополнительно за каждый шаг убегать вперед на
    приращение ветра (случайное значение от 0 до 2). Ветер влияет на приращение
    как по х, так и по у.
    Мышь умеет "рыть тоннели": тогда ее координаты меняются сразу на +5, ветер в тоннелях
мыши не мешает.

Также на игровом поле имеется куст (несколько кустов). Каждый куст характеризуют
координаты, в которых он находится и цвет (случайный).

Процесс "игры". На игровом поле в случайных местах появляются 18 кустов. Также в
случайных местах появлются ДВЕ мыши. Мыши начинают бежать, на каждой итерации цикла
каждая мышь выполняет одну команду "бежать". Если мышь добегает до границы игрового
поля, она разворачивается в противоположную сторону от той границы, куда она
добежала и продолжает бежать вперед. Игра продолжается до тех пор, пока какая-нибудь
мышь не найдет куст. В этом случае мыши мыши останавливаются, мышь, которая нашла куст
становиться такого цвета, какого был куст. При этом в командную строку выводится
запись вида "Победила мышь Апокалиптина, она нашла куст в координатах ХХ:УУ и
перекрасилась в цвет Баклажановый""*/
    private int BORN_x;
    private int BORN_y;
    private int XX;
    private int YY;
    private String name;
    private String color;
    private int winter = 2;

    public void StartMouse(int BORN_x, int BORN_y, String name, String color) {
        this.BORN_x = BORN_x;
        this.BORN_y = BORN_y;
        this.name = name;
        this.color = "white";
    }

    public int MoveMouse(int XX, int YY) {
        if ((XX + 1 + winter) >= 99){
    } if ((YY + 1 + winter) >= 99);
        return (((XX + 1 + winter) - 1)& ((YY + 1 + winter) -1));
           }

    public void TonelMouse(int DX, int DY, String name, String color) {
        DX += 5;
        DY += 5;
        this.name = name;
        this.color = color;
    }

}